<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>导航条效果</title>
    <meta name="keywords" content="尚学堂程序员培训-Java培训，JavaEE培训，Android培训，大数据云计算培训，Web前端培训，UI设计培训，iOS培训，H5+PHP全栈工程师，VR/AR培训，程序员培训">
    <meta name="description" content="尚学堂专注程序员培训,0元入学,先就业后付款，Java培训、JavaEE培训、Android培、大数据培训、Web前端培训、UI设计培训、iOS培训、H5+PHP全栈工程师、互联网架构培训、产品经理培训、VR/AR培等IT培训服务-实战化教学领跑品牌">
	<script src="js/rem.js"></script>
	<style>
		a,body,div,h3,img,input,label,li,p,span,ul{margin:0;padding:0;font-family:Microsoft YaHei}
body{background:#f5f8f9}
img,input{display:inline-block}
li,ul{list-style:none}
a{text-decoration:none}
input{outline:0}
.clear{clear:both}

.tabjobT_mp{height:.82rem;background:#fff}
.tabjobT_mp ul{margin-left:.2rem;float:left}
.tabjobT_mp ul li{width:1.2rem;height:.76rem;line-height:.76rem;font-size:14px;text-align:center;float:left;margin-right:.6rem}
.tabjobT_mp ul .liOn_mp{border-bottom:3px solid #0d7bdf;color:#0d7bdf}
.tabjobT_mp a{display:block;height:.76rem;line-height:.76rem;float:right;margin-right:.2rem;font-size:.24rem;color:#666}
.interview_mp ul{margin:.1rem 0;overflow:hidden;padding:.1rem 0}
.interview_mp ul li{float:left;margin-bottom:0.1rem; background:#fff;}
.interview_mp ul li a{display:block;width:3.35rem;height:1.95rem;margin:.2rem;text-align:center}
.interview_mp ul li a img{width:.78rem;height:.78rem;margin-top:.5rem}
.interview_mp ul li{text-align:center;font-size:.28rem;color:#333}
.interview_mp ul li p{width:3.35rem;height:auto;line-height:.45rem;text-align:center;margin:0 auto}
/*.interview_mp ul li .viewimg1_mp{background:url(../images/mp/viewimg1_mp.jpg) no-repeat;background-size:3.35rem 1.95rem}
.interview_mp ul li .viewimg2_mp{background:url(../images/mp/viewimg2_mp.jpg) no-repeat;background-size:3.35rem 1.95rem}
.interview_mp ul li .viewimg3_mp{background:url(../images/mp/viewimg3_mp.jpg) no-repeat;background-size:3.35rem 1.95rem}
.interview_mp ul li .viewimg4_mp{background:url(../images/mp/viewimg4_mp.jpg) no-repeat;background-size:3.35rem 1.95rem}
.interview_mp ul li .viewimg5_mp{background:url(../images/mp/viewimg5_mp.jpg) no-repeat;background-size:3.35rem 1.95rem}
.interview_mp ul li .viewimg6_mp{background:url(../images/mp/viewimg6_mp.jpg) no-repeat;background-size:3.35rem 1.95rem}
*/.pay_mp{margin:.1rem 0}
.pay_mp table{width:100%}
.pay_mp table tr:nth-child(1) td{background:#f0623e;color:#fff}
.pay_mp table tr td{height:.8rem;font-size:.3rem;color:#666;text-align:center;border-bottom:1px dashed #ddd;background:#fff}
.pay_mp table tr:nth-child(1) td{border-bottom:none}

	</style>
	</head>
	<body>
		<!--精英访谈-->
    <div class="tabjob_mp">
        <div class="tabjobT_mp">
            <ul>
                <li class="liOn_mp">精英访谈</li>
                <li>就业薪资</li>
                <li>就业真相</li>
                <div class="clear"></div>
            </ul>
            <a href="http://www.bjsxt.com/Speech/" >更多>></a>
            <div class="clear"></div>
        </div>
        <div class="tabCon_mp">
            <div class="interview_mp ContentT_mp" style="display: block">
                                        <ul class="index_case">
                                                <li><a href="https://v.qq.com/iframe/player.html?vid=c0503apgrqa&tiny=0&auto=0" style="background:url(http://www.bjsxt.com/uploadfile/2017/0516/20170516060104378.png) no-repeat;background-size:3.35rem 1.95rem"><img src="/wap/images/mp/pf_mp.png"></a>
                            <p>高薪offer怎么拿？ 尚学堂美女老师来支招！</p></li>
                                                <li><a href="https://v.qq.com/iframe/player.html?vid=b0501km50zd&tiny=0&auto=0" style="background:url(http://www.bjsxt.com/uploadfile/2017/0510/20170510100300508.jpg) no-repeat;background-size:3.35rem 1.95rem"><img src="/wap/images/mp/pf_mp.png"></a>
                            <p>老学员再度求职，师生情援手相助</p></li>
                                                <li><a href="https://v.qq.com/iframe/player.html?vid=m0399yzxbtu&tiny=0&auto=0" style="background:url(http://www.bjsxt.com/uploadfile/2017/0510/20170510095943337.jpg) no-repeat;background-size:3.35rem 1.95rem"><img src="/wap/images/mp/pf_mp.png"></a>
                            <p>尚年轻学无涯，谆谆教诲记心间</p></li>
                                                <li><a href="https://v.qq.com/iframe/player.html?vid=r0500dcy3ib&tiny=0&auto=0" style="background:url(http://www.bjsxt.com/uploadfile/2017/0510/20170510095833129.jpg) no-repeat;background-size:3.35rem 1.95rem"><img src="/wap/images/mp/pf_mp.png"></a>
                            <p>“4”阶段考试：学员们致胜的法宝</p></li>
                                                <li><a href="https://v.qq.com/iframe/player.html?vid=v05017ar92w&tiny=0&auto=0" style="background:url(http://www.bjsxt.com/uploadfile/2017/0510/20170510095807948.jpg) no-repeat;background-size:3.35rem 1.95rem"><img src="/wap/images/mp/pf_mp.png"></a>
                            <p>莘莘学子乐分享，不只是笑点……</p></li>
                                                <li><a href="https://v.qq.com/iframe/player.html?vid=g0501v4v5xs&tiny=0&auto=0" style="background:url(http://www.bjsxt.com/uploadfile/2017/0510/20170510095724632.jpg) no-repeat;background-size:3.35rem 1.95rem"><img src="/wap/images/mp/pf_mp.png"></a>
                            <p>这次开班，感动与欢乐齐聚！</p></li>
                                            </ul>
                                        <div class="clear"></div>
            </div>
            <div class="pay_mp ContentT_mp" style="display: none">
                <table  cellspacing="0" cellpadding="0">
                    <tr>
                        <td>姓名</td>
                        <td>就业单位</td>
                        <td>薪资</td>
                    </tr>
                                                            <tr>
                        <td>李**</td>
                        <td>北京创金**有限公司 </td>
                        <td>￥8000</td>
                    </tr>
                                        <tr>
                        <td>陈**</td>
                        <td>北京创金**有限公司 </td>
                        <td>￥10000</td>
                    </tr>
                                        <tr>
                        <td>张*</td>
                        <td>中科软**部</td>
                        <td>￥9000</td>
                    </tr>
                                        <tr>
                        <td>李**</td>
                        <td>中科**部</td>
                        <td>￥9000</td>
                    </tr>
                                        <tr>
                        <td>丁**</td>
                        <td>中科软**部</td>
                        <td>￥8500</td>
                    </tr>
                                        <tr>
                        <td>李**</td>
                        <td>北京北大**发展有限公司</td>
                        <td>￥11000</td>
                    </tr>
                                        <tr>
                        <td>侯**</td>
                        <td>北京泰格**有限公司</td>
                        <td>￥9000</td>
                    </tr>
                                        <tr>
                        <td>王**</td>
                        <td>北京德亚**有限公司</td>
                        <td>￥8000</td>
                    </tr>
                                        <tr>
                        <td>魏**</td>
                        <td>中科***部</td>
                        <td>￥8500</td>
                    </tr>
                                        <tr>
                        <td>姜**</td>
                        <td>北京北大**有限公司</td>
                        <td>￥10000</td>
                    </tr>
                     
                  
                </table>
            </div>
            <div class="truth_mp ContentT_mp" style="display: none">
                <ul>
                    <li><img src="/wap/images/mp/qq1_mp.png"></li>
                    <li><img src="/wap/images/mp/qq2_mp.png"></li>
                    <li><img src="/wap/images/mp/qq3_mp.png"></li>
                    <li><img src="/wap/images/mp/qq4_mp.png"></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
<script>
	  var url = ['http://www.bjsxt.com/Speech/','http://www.bjsxt.com/employment/','http://www.bjsxt.com/employment/'];
    $(".tabjobT_mp ul li").click(function () {
        var i = $(this).index();
        console.log(url[i]);
        $(".tabjobT_mp ul li").removeClass("liOn_mp");
        $(this).addClass("liOn_mp");
        $(".ContentT_mp").hide().eq(i).show();
        $(".tabjobT_mp a").attr("href",url[i]);
    });
  
</script>
	</body>
</html>
