<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="ini.css" />
		<style>
			/*icon*/
			.width{
	width:960px;
	margin:0 auto;
}
.margin{
	margin-left:20px;
}
.mr{
	margin-right:10px;
}
.mrr{
	margin-right:20px;
}
.header{
	height:82px;
	
}
.left{
	float:left;
}
.icon{

	height:86px;
	background:#cce0f2;
	overflow:hidden;
}
.icon_cen{
	padding-top:11px;
	margin:0 auto;
}
.icon_cen .yqlj{
	margin-right:14px;
	width:72px;
	height:64px;
}
			.icon_ul{
				width:10000px;
				position: absolute;
			}
.icon_ul li{
	float:left;
	margin-right:7px;
}
.icon_ul li a img{
	transition:0.3s;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
}
.icon_ul li a img:hover{
	transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	-moz-transform:rotateY(180deg);
	
}


/*多加了一个样式* .boxx ，上面的不用管/*/
.boxx{
	width:800px;
	height:68px;
	overflow:hidden;
	position:relative;
	
}
		</style>
	</head>
	<body>
		<!--icon-->
			<div class="icon bai">
				<div class="width margin icon_cen">
					<div class="yqlj left margin"><img src="yq1.png"/></div>
					<div class="boxx"><!--//在这里多加了一个<div class="boxx"></div>-->
						<ul class="icon_ul clearFix left">
						<li><a href="#"><img src="sp1.png"/></a></li>
						<li><a href="#"><img src="sp2.png"/></a></li>
						<li><a href="#"><img src="sp3.png"/></a></li>
						<li><a href="#"><img src="sp4.png"/></a></li>
						<li><a href="#"><img src="sp5.png"/></a></li>
						<li><a href="#"><img src="sp6.png"/></a></li>
						<li><a href="#"><img src="sp7.png"/></a></li>
					</ul>
					</div>
					
				</div>
			</div>
			<!--icon-->
			<!--引入jquery 和下面的jQuery样式-->
			<script src="jquery.js"></script>
		<!--	<script>

var timer1;
$(".boxx").hover(function(){
    clearInterval(timer1);
},function(){
    timer1=setInterval("scroll1('.boxx')",1200);
}).trigger("mouseleave");



function scroll1(obj){
    $(obj).find("ul:first").animate({
        marginLeft:"-113px"
    },1000,function(){
        $(this).css({marginLeft:"0px"}).clone().appendTo($(".icon_ul"));
	});
}
			</script>-->

		<script type="text/javascript">
			/* window.onload比 $(function(){}) 加载的更晚一些，这样那些宽度的计算在Chrome中就可以准确计算了*/
			window.onload = function(){

				/*计算一个segment的宽度*/

				var segmentWidth = 0;
				$(".boxx .icon_ul  li").each(function(){
					segmentWidth+= $(this).outerWidth(true);
				});

				$(".boxx .icon_ul  li").clone().appendTo($(".boxx .icon_ul"));

				run(6000);

				function run(interval){
					$(".boxx .icon_ul").animate({"left":-segmentWidth}, interval,"linear",function(){
						$(".boxx .icon_ul").css("left",0);
						run(6000);
					});
				}

				$(".boxx").mouseenter(function(){
					$(".boxx .icon_ul").stop();
				}).mouseleave(function(){
					var passedCourse = -parseInt($(".boxx .icon_ul").css("left"));
					var time = 6000 * (1 - passedCourse/segmentWidth);
					run(time);
				});
			};

		</script>
	</body>
</html>
